spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=local
spring.cloud.config.server.git.uri=file:///C:/Users/SANDEU/Documents/workspace-new/git-localconfig-repo
